[gd_scene load_steps=6 format=3 uid="uid://da67k3nwcc1h2"]

[ext_resource type="Script" uid="uid://k21q01muup0s" path="res://scripts/energy_gauge.gd" id="1_2317s"]
[ext_resource type="Texture2D" uid="uid://oesdeegoamf7" path="res://assets/gauge2.webp" id="2_p28ti"]
[ext_resource type="Texture2D" uid="uid://cf730vtgex0po" path="res://assets/gauge1.webp" id="3_nfwgw"]
[ext_resource type="Texture2D" uid="uid://7m8e1fp52rsw" path="res://assets/gauge3.png" id="4_nfwgw"]
[ext_resource type="FontFile" uid="uid://cj7nrhbig5nw7" path="res://assets/digital-7 (mono).ttf" id="5_ak2vr"]

[node name="Energy_gauge" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2317s")

[node name="gauge2" type="Sprite2D" parent="."]
texture = ExtResource("2_p28ti")
offset = Vector2(0, -16)

[node name="mask" type="Polygon2D" parent="."]
color = Color(0.19607843, 0.19607843, 0.19607843, 1)
polygon = PackedVector2Array(0, 0, 20, -90, 90, -20, 70, 60)

[node name="gauge1" type="Sprite2D" parent="."]
texture = ExtResource("3_nfwgw")
offset = Vector2(0, -14)

[node name="gauge3" type="Sprite2D" parent="."]
texture = ExtResource("4_nfwgw")

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -47.0
offset_right = 39.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "energy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -19.5
offset_right = 34.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "(PetaJoule)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = 5.5
offset_right = 30.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_ak2vr")
theme_override_font_sizes/font_size = 45
text = "888"
horizontal_alignment = 1
vertical_alignment = 1
