[gd_scene load_steps=4 format=3 uid="uid://cxwukqaogubv0"]

[ext_resource type="Script" uid="uid://y0htv306y3pl" path="res://scenes/music_toggle.gd" id="1_u5lc7"]
[ext_resource type="Texture2D" uid="uid://cv3poodq87f07" path="res://assets/Icons/Audio/music_off.svg" id="1_wlnam"]
[ext_resource type="Texture2D" uid="uid://dw8b23paykvnw" path="res://assets/Icons/Audio/music_on.svg" id="2_6hufg"]

[node name="MusicToggle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5lc7")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 47.0
toggle_mode = true
texture_normal = ExtResource("2_6hufg")
texture_pressed = ExtResource("1_wlnam")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
