[gd_scene load_steps=5 format=3 uid="uid://bhk40vre05soo"]

[ext_resource type="Script" uid="uid://f1q157cyvvg6" path="res://scripts/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cgm4ws6iiv20" path="res://assets/Icons/spaceship.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://wcrxnixej4h7" path="res://assets/Icons/exost.png" id="3_e80uo"]
[ext_resource type="AudioStream" uid="uid://dne2lajwps1fl" path="res://assets/Sounds/SFX/engine.mp3" id="4_e80uo"]

[node name="Player" type="Node2D"]
z_index = 4
script = ExtResource("1_kpjcp")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("2_kne1u")

[node name="ExhaustRight" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(110, 53)
texture = ExtResource("3_e80uo")
offset = Vector2(0, 80)

[node name="ExhaustLeft" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-110, 53)
texture = ExtResource("3_e80uo")
offset = Vector2(0, 80)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e80uo")
bus = &"SFX"
