[gd_scene load_steps=6 format=3 uid="uid://drpuyot3kseii"]

[ext_resource type="Script" uid="uid://dsifloa523f" path="res://scripts/ui.gd" id="1_75u2n"]
[ext_resource type="PackedScene" uid="uid://da67k3nwcc1h2" path="res://scenes/Energy_gauge.tscn" id="1_b3bc3"]
[ext_resource type="Script" uid="uid://h2yrqbmenihx" path="res://scripts/panel.gd" id="1_ro3t7"]
[ext_resource type="PackedScene" uid="uid://cxwukqaogubv0" path="res://scenes/music_toggle.tscn" id="2_ro3t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wusub"]
bg_color = Color(0.17437115, 0.3214825, 0.5957968, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_75u2n")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wusub")
script = ExtResource("1_ro3t7")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 8.399963
offset_top = 7.0
offset_right = 48.399963
offset_bottom = 47.0
scale = Vector2(5.433957, 4.1239195)

[node name="Energy_gauge" parent="Panel/Panel" instance=ExtResource("1_b3bc3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.12498474
offset_top = 1.0964355
offset_right = -0.12498474
offset_bottom = 1.0964355
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14071983, 0.18768401)

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 8.399963
offset_top = 592.0
offset_right = 48.399963
offset_bottom = 632.0
scale = Vector2(1.3527341, 1.2916919)

[node name="MusicToggle" parent="Panel/Panel2" instance=ExtResource("2_ro3t7")]
layout_mode = 1
offset_left = -4.0486197
offset_top = -3.6373181
offset_right = -4.0486183
offset_bottom = -3.6373177
scale = Vector2(1.234437, 1.234437)

[node name="MenuButton" type="MenuButton" parent="."]
offset_right = 100.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
toggle_mode = false
text = "run Quiz"
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "quiz01"
popup/item_0/id = 0
popup/item_1/text = "quiz02"
popup/item_1/id = 1
popup/item_2/text = "quiz03"
popup/item_2/id = 2
popup/item_3/text = "quiz04"
popup/item_3/id = 3
