[gd_scene load_steps=7 format=3 uid="uid://drpuyot3kseii"]

[ext_resource type="PackedScene" uid="uid://da67k3nwcc1h2" path="res://scenes/Energy_gauge.tscn" id="1_b3bc3"]
[ext_resource type="Script" uid="uid://h2yrqbmenihx" path="res://scripts/panel.gd" id="1_ro3t7"]
[ext_resource type="PackedScene" uid="uid://cxwukqaogubv0" path="res://scenes/music_toggle.tscn" id="2_ro3t7"]
[ext_resource type="PackedScene" uid="uid://cnldk7rl488nm" path="res://scenes/quizzes/q_01.tscn" id="4_ua6yw"]
[ext_resource type="PackedScene" uid="uid://b3gn31vtajvye" path="res://scenes/cammera_zoom.tscn" id="5_75u2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wusub"]
bg_color = Color(0.17437115, 0.3214825, 0.5957968, 1)

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wusub")
script = ExtResource("1_ro3t7")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 8.399963
offset_top = 7.0
offset_right = 48.399963
offset_bottom = 47.0
scale = Vector2(5.433957, 4.1239195)

[node name="Energy_gauge" parent="Panel/Panel" instance=ExtResource("1_b3bc3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.12498474
offset_top = 1.0964355
offset_right = -0.12498474
offset_bottom = 1.0964355
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14071983, 0.18768401)

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 8.399963
offset_top = 592.0
offset_right = 48.399963
offset_bottom = 632.0
scale = Vector2(1.3527341, 1.2916919)

[node name="MusicToggle" parent="Panel/Panel2" instance=ExtResource("2_ro3t7")]
layout_mode = 1
offset_left = -4.0486197
offset_top = -3.6373181
offset_right = -4.0486183
offset_bottom = -3.6373177
scale = Vector2(1.234437, 1.234437)

[node name="Q01" parent="." instance=ExtResource("4_ua6yw")]
visible = false

[node name="CammeraZoom" parent="." instance=ExtResource("5_75u2n")]
offset_left = 928.00006
offset_top = 271.0
offset_right = 928.0
offset_bottom = 271.0
scale = Vector2(2.3206825, 2.3206825)
