[gd_scene load_steps=2 format=3 uid="uid://c4uloqdrexuox"]

[ext_resource type="Script" uid="uid://r7uk1s5obcuk" path="res://scripts/draggable_control.gd" id="1_37s3j"]

[node name="draggable_control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_37s3j")
