[gd_scene load_steps=15 format=3 uid="uid://cnldk7rl488nm"]

[ext_resource type="Shader" uid="uid://by1j111ya38xo" path="res://scripts/UI.gdshader" id="1_3qmi5"]
[ext_resource type="Texture2D" uid="uid://bd7ossyvslgxl" path="res://assets/quizzes/quiz_bg.jpg" id="1_i5773"]
[ext_resource type="Script" uid="uid://btwxbpu4kf2vg" path="res://scripts/q_01.gd" id="1_lt40r"]
[ext_resource type="Texture2D" uid="uid://bylbkd28j37x7" path="res://assets/quizzes/q01_b.png" id="3_3qmi5"]
[ext_resource type="Texture2D" uid="uid://bqs4nhtpnygs" path="res://assets/quizzes/submit_normal.png" id="4_63uiu"]
[ext_resource type="Texture2D" uid="uid://dueyopowpvkhb" path="res://assets/quizzes/submit_pressed.png" id="5_lt40r"]
[ext_resource type="Texture2D" uid="uid://eeoc5kh4fy5k" path="res://assets/quizzes/submit_hover.png" id="6_74qxq"]
[ext_resource type="Texture2D" uid="uid://qhbh56cw552n" path="res://assets/quizzes/submit_disabled.png" id="7_iikh4"]
[ext_resource type="PackedScene" uid="uid://bj8dk0h6fwi7r" path="res://scenes/quizzes/ans_box.tscn" id="9_lt40r"]
[ext_resource type="Texture2D" uid="uid://cp1a1kxe026ag" path="res://assets/quizzes/cont_normal.png" id="10_65g4x"]
[ext_resource type="Texture2D" uid="uid://d1g1ecrs34dju" path="res://assets/quizzes/cont_pressed.png" id="11_wgbe7"]
[ext_resource type="Texture2D" uid="uid://uheaq13adjya" path="res://assets/quizzes/cont_hover.png" id="12_gcj7o"]
[ext_resource type="BitMap" uid="uid://dsd4wyuqjxolu" path="res://assets/quizzes/cont_mask.png" id="13_cte8i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgbe7"]
shader = ExtResource("1_3qmi5")
shader_parameter/blur_size = 3.0
shader_parameter/radius = 4
shader_parameter/darkness = 0.5

[node name="Q01" type="ColorRect"]
material = SubResource("ShaderMaterial_wgbe7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lt40r")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -300.0
offset_right = 550.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg_image" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i5773")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Container"]
clip_contents = true
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 550.0
offset_bottom = 350.0
size_flags_horizontal = 3
texture = ExtResource("3_3qmi5")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Container"]
layout_mode = 0
offset_left = 550.0
offset_top = 50.0
offset_right = 1050.0
offset_bottom = 350.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Τι παρουσιάζεται στη διπλανή εικόνα;"
vertical_alignment = 1

[node name="ans_box1" parent="Container" instance=ExtResource("9_lt40r")]
layout_mode = 0
offset_left = 50.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 500.0
size_flags_horizontal = 0
size_flags_vertical = 0
_ans_text = "το ηλι سσλαμ Πξاللّٰهاللّٰهμαن ي"

[node name="ans_box2" parent="Container" instance=ExtResource("9_lt40r")]
layout_mode = 0
offset_left = 425.0
offset_top = 400.0
offset_right = 675.0
offset_bottom = 500.0
size_flags_horizontal = 0
_ans_text = "ένα πλνητικό σύστημα"

[node name="ans_box3" parent="Container" instance=ExtResource("9_lt40r")]
layout_mode = 0
offset_left = 800.0
offset_top = 400.0
offset_right = 1050.0
offset_bottom = 500.0
size_flags_horizontal = 0
_energy_if_selected = -40
_ans_text = "ένα γαλαξιακό σύστημα"

[node name="result" type="Label" parent="Container"]
layout_mode = 0
offset_left = 50.0
offset_top = 540.0
offset_right = 850.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "κέρδισες x ενέργεια από y"
clip_text = true

[node name="submit" type="TextureButton" parent="Container"]
layout_mode = 0
offset_left = 900.0
offset_top = 530.0
offset_right = 1050.0
offset_bottom = 580.0
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("4_63uiu")
texture_pressed = ExtResource("5_lt40r")
texture_hover = ExtResource("6_74qxq")
texture_disabled = ExtResource("7_iikh4")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Container/submit"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "έλεγχος"
horizontal_alignment = 1
vertical_alignment = 1

[node name="continue" type="TextureButton" parent="Container"]
layout_mode = 0
offset_left = 870.0
offset_top = 530.0
offset_right = 1070.0
offset_bottom = 580.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_65g4x")
texture_pressed = ExtResource("11_wgbe7")
texture_hover = ExtResource("12_gcj7o")
texture_click_mask = ExtResource("13_cte8i")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Container/continue"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "συνέχεια..."
horizontal_alignment = 1
vertical_alignment = 1
