[gd_scene load_steps=15 format=3 uid="uid://b08pq3y7a8xcx"]

[ext_resource type="PackedScene" uid="uid://cnldk7rl488nm" path="res://quizzes/common/Base_quiz.tscn" id="1_ufxre"]
[ext_resource type="Script" uid="uid://crhhao28q6jwu" path="res://quizzes/common/quiz_typeB.gd" id="2_tt64o"]
[ext_resource type="PackedScene" uid="uid://dqcurm0m0rwxa" path="res://quizzes/common/drop_zone.tscn" id="3_3nuo7"]
[ext_resource type="PackedScene" uid="uid://b6atihsv3hgoo" path="res://quizzes/common/draggable_control.tscn" id="4_jpf3j"]
[ext_resource type="Texture2D" uid="uid://w5wpns4ogv1" path="res://quizzes/quiz10/optical4.png" id="5_nvx50"]
[ext_resource type="Texture2D" uid="uid://cgeq85iltrp2a" path="res://quizzes/quiz10/nonoptical3.png" id="6_u5ib2"]
[ext_resource type="Texture2D" uid="uid://belppfmde8vsx" path="res://quizzes/quiz10/optical2.png" id="7_35yg2"]
[ext_resource type="Texture2D" uid="uid://jywh3tof5et5" path="res://quizzes/quiz10/nonoptical2.png" id="8_gnwfv"]
[ext_resource type="Texture2D" uid="uid://bpm5nqp12oiwk" path="res://quizzes/quiz10/nonoptical1.png" id="9_52x5t"]
[ext_resource type="Texture2D" uid="uid://cblxti427tp7" path="res://quizzes/quiz10/optical3.png" id="10_pu6gn"]
[ext_resource type="Texture2D" uid="uid://dfacgnuuwqygv" path="res://quizzes/quiz10/nonoptical4.png" id="11_144w0"]
[ext_resource type="Texture2D" uid="uid://c6sxs5vtp6q0c" path="res://quizzes/quiz10/optical1.png" id="12_rq7jv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4avv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6771d"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Base_quiz" instance=ExtResource("1_ufxre")]
script = ExtResource("2_tt64o")

[node name="opt_Lbl" type="Label" parent="Container" index="4"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 325.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "QUIZ10_QSTN1"
clip_text = true

[node name="opt_zone" parent="Container" index="5" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("3_3nuo7")]
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 1075.0
offset_bottom = 230.0
is_horizontal = true
capacity = 5
overflow_zone = NodePath("../nonop_zone")
padding = 40.0

[node name="draggable_ctrl1" parent="Container/opt_zone" index="0" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("4_jpf3j")]
layout_mode = 0
offset_left = 145.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d4avv")
correct_dropzone = NodePath("..")
energy_if_correct = 8
energy_if_uncorrect = -8

[node name="img01" type="TextureRect" parent="Container/opt_zone/draggable_ctrl1" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_nvx50")
expand_mode = 1
stretch_mode = 4

[node name="draggable_ctrl2" parent="Container/opt_zone" index="1" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("4_jpf3j")]
layout_mode = 0
offset_left = 345.0
offset_top = 5.0
offset_right = 515.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d4avv")
correct_dropzone = NodePath("../../nonop_zone")
energy_if_correct = 8
energy_if_uncorrect = -8

[node name="img02" type="TextureRect" parent="Container/opt_zone/draggable_ctrl2" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("6_u5ib2")
expand_mode = 1
stretch_mode = 4

[node name="draggable_ctrl3" parent="Container/opt_zone" index="2" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("4_jpf3j")]
layout_mode = 0
offset_left = 545.0
offset_top = 5.0
offset_right = 715.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d4avv")
correct_dropzone = NodePath("..")
energy_if_correct = 8
energy_if_uncorrect = -8

[node name="img03" type="TextureRect" parent="Container/opt_zone/draggable_ctrl3" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_35yg2")
expand_mode = 1
stretch_mode = 4

[node name="draggable_ctrl4" parent="Container/opt_zone" index="3" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("4_jpf3j")]
layout_mode = 0
offset_left = 745.0
offset_top = 5.0
offset_right = 915.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d4avv")
correct_dropzone = NodePath("../../nonop_zone")
energy_if_correct = 8
energy_if_uncorrect = -8

[node name="img04" type="TextureRect" parent="Container/opt_zone/draggable_ctrl4" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("8_gnwfv")
expand_mode = 1
stretch_mode = 4

[node name="nonop_Lbl" type="Label" parent="Container" index="6"]
layout_mode = 0
offset_left = 25.0
offset_top = 245.0
offset_right = 325.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "QUIZ10_QSTN2"
clip_text = true

[node name="nonop_zone" parent="Container" index="7" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("3_3nuo7")]
layout_mode = 0
offset_left = 25.0
offset_top = 270.0
offset_right = 1075.0
offset_bottom = 450.0
is_horizontal = true
capacity = 5
overflow_zone = NodePath("../opt_zone")
padding = 40.0

[node name="draggable_ctrl5" parent="Container/nonop_zone" index="0" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("4_jpf3j")]
layout_mode = 0
offset_left = 145.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6771d")
correct_dropzone = NodePath("..")
energy_if_correct = 8
energy_if_uncorrect = -8

[node name="img02" type="TextureRect" parent="Container/nonop_zone/draggable_ctrl5" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("9_52x5t")
expand_mode = 1
stretch_mode = 4

[node name="draggable_ctrl6" parent="Container/nonop_zone" index="1" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("4_jpf3j")]
layout_mode = 0
offset_left = 345.0
offset_top = 5.0
offset_right = 515.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6771d")
correct_dropzone = NodePath("../../opt_zone")
energy_if_correct = 8
energy_if_uncorrect = -8

[node name="img06" type="TextureRect" parent="Container/nonop_zone/draggable_ctrl6" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("10_pu6gn")
expand_mode = 1
stretch_mode = 4

[node name="draggable_ctrl7" parent="Container/nonop_zone" index="2" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("4_jpf3j")]
layout_mode = 0
offset_left = 545.0
offset_top = 5.0
offset_right = 715.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6771d")
correct_dropzone = NodePath("..")
energy_if_correct = 8
energy_if_uncorrect = -8

[node name="img07" type="TextureRect" parent="Container/nonop_zone/draggable_ctrl7" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("11_144w0")
expand_mode = 1
stretch_mode = 4

[node name="draggable_ctrl8" parent="Container/nonop_zone" index="3" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("4_jpf3j")]
layout_mode = 0
offset_left = 745.0
offset_top = 5.0
offset_right = 915.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6771d")
correct_dropzone = NodePath("../../opt_zone")
energy_if_correct = 8
energy_if_uncorrect = -8

[node name="img08" type="TextureRect" parent="Container/nonop_zone/draggable_ctrl8" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("12_rq7jv")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Container" index="8"]
layout_mode = 0
offset_left = 25.0
offset_top = 450.0
offset_right = 1075.0
offset_bottom = 530.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "QUIZ10_QSTN3"
horizontal_alignment = 3
vertical_alignment = 1
