[gd_scene load_steps=2 format=3 uid="uid://c4mppv86vtf70"]

[ext_resource type="Script" uid="uid://y443cdolkfkp" path="res://quizzes/quiz04/swap_tile.gd" id="1_qmv11"]

[node name="SwapTile" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
expand_mode = 1
script = ExtResource("1_qmv11")
border_width = 1.0
border_color = Color(0.44705883, 0.42745098, 0.4509804, 0.8509804)
selected_border_color = Color(0, 0.9019608, 0.8627451, 1)
