[gd_scene load_steps=13 format=3 uid="uid://l8emkw6t08k4"]

[ext_resource type="PackedScene" uid="uid://cnldk7rl488nm" path="res://quizzes/common/Base_quiz.tscn" id="1_yedy5"]
[ext_resource type="Script" uid="uid://70q847xes0nc" path="res://quizzes/common/quiz_typeA.gd" id="2_pc6hh"]
[ext_resource type="PackedScene" uid="uid://bj8dk0h6fwi7r" path="res://quizzes/common/ans_box.tscn" id="3_dui87"]
[ext_resource type="Texture2D" uid="uid://bxqyxc5288k54" path="res://quizzes/quiz08/hubble01.png" id="4_l3png"]
[ext_resource type="Texture2D" uid="uid://djg3i85s2hpuh" path="res://quizzes/quiz08/hubble02.png" id="5_3wn1f"]
[ext_resource type="Texture2D" uid="uid://c7fdiiwsm3s4b" path="res://quizzes/quiz08/hubble03.png" id="6_l6lg1"]
[ext_resource type="Texture2D" uid="uid://d37ynrm80yx6c" path="res://quizzes/quiz08/hubble04.png" id="7_s8y7w"]
[ext_resource type="Texture2D" uid="uid://bljnjdgo3oi1t" path="res://quizzes/quiz08/hubble05.png" id="8_8h7mq"]
[ext_resource type="Texture2D" uid="uid://b3xty3qgi2we4" path="res://quizzes/quiz08/hubble06.png" id="9_hnp3o"]
[ext_resource type="Texture2D" uid="uid://doca7mugcr4l" path="res://quizzes/quiz08/hubble07.png" id="10_2qhn6"]
[ext_resource type="Texture2D" uid="uid://ckotraawxohrr" path="res://quizzes/quiz08/hubble08.png" id="11_i5fg6"]
[ext_resource type="Texture2D" uid="uid://c3g2g3edbden8" path="res://quizzes/quiz08/hubble09.png" id="12_btbjs"]

[node name="Base_quiz" instance=ExtResource("1_yedy5")]
script = ExtResource("2_pc6hh")
is_multiselect = true

[node name="RichTextLabel" type="RichTextLabel" parent="Container" index="4"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 1075.0
offset_bottom = 95.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "QUIZ08_QSTN1"
horizontal_alignment = 3
justification_flags = 35

[node name="ans_box1" parent="Container" index="5" instance=ExtResource("3_dui87")]
layout_mode = 0
offset_left = 26.0
offset_top = 105.0
offset_right = 206.0
offset_bottom = 285.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("4_l3png")
_energy_if_selected = -10
_is_txt = false

[node name="ans_box2" parent="Container" index="6" instance=ExtResource("3_dui87")]
layout_mode = 0
offset_left = 243.0
offset_top = 105.0
offset_right = 423.0
offset_bottom = 285.0
size_flags_horizontal = 0
texture_normal = ExtResource("5_3wn1f")
_energy_if_selected = -10
_is_txt = false

[node name="ans_box3" parent="Container" index="7" instance=ExtResource("3_dui87")]
layout_mode = 0
offset_left = 460.0
offset_top = 105.0
offset_right = 640.0
offset_bottom = 285.0
size_flags_horizontal = 0
texture_normal = ExtResource("6_l6lg1")
_is_txt = false

[node name="ans_box4" parent="Container" index="8" instance=ExtResource("3_dui87")]
layout_mode = 0
offset_left = 677.0
offset_top = 105.0
offset_right = 857.0
offset_bottom = 285.0
size_flags_horizontal = 0
texture_normal = ExtResource("7_s8y7w")
_is_txt = false

[node name="ans_box5" parent="Container" index="9" instance=ExtResource("3_dui87")]
layout_mode = 0
offset_left = 894.0
offset_top = 105.0
offset_right = 1074.0
offset_bottom = 285.0
size_flags_horizontal = 0
texture_normal = ExtResource("8_8h7mq")
_energy_if_selected = -10
_is_txt = false

[node name="ans_box6" parent="Container" index="10" instance=ExtResource("3_dui87")]
layout_mode = 0
offset_left = 134.0
offset_top = 310.0
offset_right = 314.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("9_hnp3o")
_energy_if_selected = -10
_is_txt = false

[node name="ans_box7" parent="Container" index="11" instance=ExtResource("3_dui87")]
layout_mode = 0
offset_left = 351.0
offset_top = 310.0
offset_right = 531.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("10_2qhn6")
_is_txt = false

[node name="ans_box8" parent="Container" index="12" instance=ExtResource("3_dui87")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 568.0
offset_top = 310.0
offset_right = 748.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("11_i5fg6")
_energy_if_selected = -10
_is_txt = false

[node name="ans_box9" parent="Container" index="13" instance=ExtResource("3_dui87")]
layout_mode = 0
offset_left = 785.0
offset_top = 310.0
offset_right = 965.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("12_btbjs")
_energy_if_selected = -10
_is_txt = false
