[gd_scene load_steps=17 format=3 uid="uid://c2f0qreorpwh5"]

[ext_resource type="PackedScene" uid="uid://cnldk7rl488nm" path="res://quizzes/common/Base_quiz.tscn" id="1_384b0"]
[ext_resource type="Script" uid="uid://cp4aovf7g1xff" path="res://quizzes/common/quiz_typeD.gd" id="2_wp0gs"]
[ext_resource type="Texture2D" uid="uid://7082syty21yt" path="res://quizzes/quiz05/timeline.png" id="3_ow21g"]
[ext_resource type="PackedScene" uid="uid://dqcurm0m0rwxa" path="res://quizzes/common/drop_zone.tscn" id="4_yolc5"]
[ext_resource type="PackedScene" uid="uid://b6atihsv3hgoo" path="res://quizzes/common/draggable_control.tscn" id="5_ccdhe"]
[ext_resource type="Texture2D" uid="uid://b77l8s2j4pfvq" path="res://quizzes/quiz05/goniometro.png" id="6_vsw2e"]
[ext_resource type="Texture2D" uid="uid://bjo7pywe5r53w" path="res://quizzes/quiz05/matia.png" id="7_r6lmk"]
[ext_resource type="Texture2D" uid="uid://bgwufr0kbhofm" path="res://quizzes/quiz05/titeskopio.png" id="8_f4ufe"]
[ext_resource type="Texture2D" uid="uid://bpguet6pkex18" path="res://quizzes/quiz05/kerea.png" id="9_hy2p7"]
[ext_resource type="Texture2D" uid="uid://cl01shr2xxh1k" path="res://quizzes/quiz05/fasmatoskopio.png" id="10_kmixe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrxcr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kcxl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20hmw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmyuq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw83r"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0wt7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Base_quiz" instance=ExtResource("1_384b0")]
script = ExtResource("2_wp0gs")

[node name="TextureRect" type="TextureRect" parent="Container" index="4"]
clip_contents = true
layout_mode = 0
offset_left = 25.0
offset_top = 250.0
offset_right = 1075.0
offset_bottom = 336.0
size_flags_horizontal = 3
texture = ExtResource("3_ow21g")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Container/TextureRect" index="0"]
layout_mode = 0
offset_left = 180.0
offset_top = 23.0
offset_right = 280.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 20
text = "600 π.Χ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Container/TextureRect" index="1"]
layout_mode = 0
offset_left = 390.0
offset_top = 23.0
offset_right = 490.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 20
text = "1600 μ.Χ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Container/TextureRect" index="2"]
layout_mode = 0
offset_left = 600.0
offset_top = 23.0
offset_right = 700.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 20
text = "1850 μ.Χ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Container/TextureRect" index="3"]
layout_mode = 0
offset_left = 790.0
offset_top = 23.0
offset_right = 890.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 20
text = "1930 μ.Χ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Container" index="5"]
layout_mode = 0
offset_left = 25.0
offset_top = 350.0
offset_right = 1075.0
offset_bottom = 460.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Τα παραπάνω παρατηρησιακά εργαλεία της αστρονομίας υπήρξαν κομβικά, καθώς σηματοδότησαν μεταβάσεις σε διαφορετικές εποχές της μελέτης του ουρανού. Τοποθέτησέ τα στη σωστή χρονολογική σειρά, από το παλαιότερο προς το νεότερο."
horizontal_alignment = 3
vertical_alignment = 1

[node name="order_zone" parent="Container" index="6" instance=ExtResource("4_yolc5")]
layout_mode = 0
offset_left = 25.0
offset_top = 60.0
offset_right = 1075.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yrxcr")
is_storage = true
is_horizontal = true
padding = 30.0

[node name="draggable_ctrl1" parent="Container/order_zone" index="0" instance=ExtResource("5_ccdhe")]
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 189.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5kcxl")
energy_if_correct = 8
energy_if_uncorrect = -4
correct_position = 1

[node name="TR2" type="TextureRect" parent="Container/order_zone/draggable_ctrl1" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("6_vsw2e")
expand_mode = 1
stretch_mode = 5

[node name="draggable_ctrl2" parent="Container/order_zone" index="1" instance=ExtResource("5_ccdhe")]
layout_mode = 0
offset_left = 230.0
offset_top = 60.0
offset_right = 410.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxFlat_20hmw")
energy_if_correct = 8
energy_if_uncorrect = -4
correct_position = 0

[node name="TR1" type="TextureRect" parent="Container/order_zone/draggable_ctrl2" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("7_r6lmk")
expand_mode = 1
stretch_mode = 5

[node name="draggable_ctrl3" parent="Container/order_zone" index="2" instance=ExtResource("5_ccdhe")]
layout_mode = 0
offset_left = 430.0
offset_top = 20.0
offset_right = 610.0
offset_bottom = 197.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kmyuq")
energy_if_correct = 8
energy_if_uncorrect = -4
correct_position = 2

[node name="TR3" type="TextureRect" parent="Container/order_zone/draggable_ctrl3" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("8_f4ufe")
expand_mode = 1
stretch_mode = 5

[node name="draggable_ctrl4" parent="Container/order_zone" index="3" instance=ExtResource("5_ccdhe")]
layout_mode = 0
offset_left = 650.0
offset_top = 20.0
offset_right = 809.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tw83r")
energy_if_correct = 8
energy_if_uncorrect = -4
correct_position = 4

[node name="TR4" type="TextureRect" parent="Container/order_zone/draggable_ctrl4" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("9_hy2p7")
expand_mode = 1
stretch_mode = 5

[node name="draggable_ctrl5" parent="Container/order_zone" index="4" instance=ExtResource("5_ccdhe")]
layout_mode = 0
offset_left = 840.0
offset_top = 40.0
offset_right = 1020.0
offset_bottom = 177.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0wt7")
energy_if_correct = 8
energy_if_uncorrect = -4
correct_position = 3

[node name="TR5" type="TextureRect" parent="Container/order_zone/draggable_ctrl5" index="1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("10_kmixe")
expand_mode = 1
stretch_mode = 5
