[gd_scene load_steps=4 format=3 uid="uid://coi24j26t8svf"]

[ext_resource type="Script" uid="uid://bk8sw64hnn51j" path="res://mainGame/main_game.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bgxagifxw4iul" path="res://board/Board.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://drpuyot3kseii" path="res://ui/UI.tscn" id="3_vcsgt"]

[node name="Main_game" type="Node2D"]
script = ExtResource("1_0bbpv")

[node name="Board" parent="." instance=ExtResource("2_rarhs")]

[node name="UI" parent="." instance=ExtResource("3_vcsgt")]
