[gd_scene load_steps=39 format=3 uid="uid://dty8v8ov3yix5"]

[ext_resource type="PackedScene" uid="uid://cnldk7rl488nm" path="res://quizzes/common/Base_quiz.tscn" id="1_w57g5"]
[ext_resource type="Script" uid="uid://70q847xes0nc" path="res://quizzes/common/quiz_typeA.gd" id="2_ba0p6"]
[ext_resource type="PackedScene" uid="uid://bj8dk0h6fwi7r" path="res://quizzes/common/ans_box.tscn" id="4_4jsxj"]
[ext_resource type="Texture2D" uid="uid://cswp15ew2lwak" path="res://quizzes/quiz03/flag01a.png" id="4_ba0p6"]
[ext_resource type="Texture2D" uid="uid://dlm4q2fumdtyi" path="res://quizzes/quiz03/flag01b.png" id="5_cik1q"]
[ext_resource type="BitMap" uid="uid://b1w7umhl4ngmq" path="res://quizzes/quiz03/flag_mask.png" id="6_ou65o"]
[ext_resource type="Texture2D" uid="uid://t6ttyw630n0i" path="res://quizzes/quiz03/flag02b.png" id="7_5b666"]
[ext_resource type="Texture2D" uid="uid://cluoccbj3dq17" path="res://quizzes/quiz03/flag02a.png" id="8_n24wk"]
[ext_resource type="Texture2D" uid="uid://b5e1hmh7jons3" path="res://quizzes/quiz03/flag03b.png" id="9_k11yj"]
[ext_resource type="Texture2D" uid="uid://cfmdpw22xbpld" path="res://quizzes/quiz03/flag03a.png" id="10_gv0sv"]
[ext_resource type="Texture2D" uid="uid://b7202ldngn85x" path="res://quizzes/quiz03/flag04b.png" id="11_r767c"]
[ext_resource type="Texture2D" uid="uid://cy5eapj3iumci" path="res://quizzes/quiz03/flag04a.png" id="12_5imok"]
[ext_resource type="Texture2D" uid="uid://1uggk8mhqbc3" path="res://quizzes/quiz03/flag05b.png" id="13_dic08"]
[ext_resource type="Texture2D" uid="uid://dsxc0ig8b271p" path="res://quizzes/quiz03/flag05a.png" id="14_pdpl7"]
[ext_resource type="Texture2D" uid="uid://bxoxuem3khlql" path="res://quizzes/quiz03/flag06b.png" id="15_vvpk4"]
[ext_resource type="Texture2D" uid="uid://dqwjrgx4prc0t" path="res://quizzes/quiz03/flag06a.png" id="16_l7b2r"]
[ext_resource type="Texture2D" uid="uid://5nd0oq0xa8bn" path="res://quizzes/quiz03/flag07b.png" id="17_wow05"]
[ext_resource type="Texture2D" uid="uid://di80s5wos1x03" path="res://quizzes/quiz03/flag07a.png" id="18_1m8e2"]
[ext_resource type="Texture2D" uid="uid://b8vpyatx6lsl3" path="res://quizzes/quiz03/flag08b.png" id="19_ej3h5"]
[ext_resource type="Texture2D" uid="uid://ce21w4w2v708f" path="res://quizzes/quiz03/flag08a.png" id="20_h2yni"]
[ext_resource type="Texture2D" uid="uid://dcj0wgupnrcgt" path="res://quizzes/quiz03/flag09b.png" id="21_sn430"]
[ext_resource type="Texture2D" uid="uid://cio7s6jfgua04" path="res://quizzes/quiz03/flag09a.png" id="22_l0ebv"]
[ext_resource type="Texture2D" uid="uid://c4fvk6tfabbp0" path="res://quizzes/quiz03/flag10b.png" id="23_i1k6v"]
[ext_resource type="Texture2D" uid="uid://bf8l24avbti4x" path="res://quizzes/quiz03/flag10a.png" id="24_asnjq"]
[ext_resource type="Texture2D" uid="uid://dcutjpiwwsbx0" path="res://quizzes/quiz03/flag11b.png" id="25_1kf20"]
[ext_resource type="Texture2D" uid="uid://cp222vl5xuepb" path="res://quizzes/quiz03/flag11a.png" id="26_7syjp"]
[ext_resource type="Texture2D" uid="uid://ceb1nyyiydgyq" path="res://quizzes/quiz03/flag12b.png" id="27_mdjb3"]
[ext_resource type="Texture2D" uid="uid://kctis12yn3lf" path="res://quizzes/quiz03/flag12a.png" id="28_mtrss"]
[ext_resource type="Texture2D" uid="uid://b4wdprbeuetx7" path="res://quizzes/quiz03/flag13b.png" id="29_ppr0e"]
[ext_resource type="Texture2D" uid="uid://c50uuv3njsydh" path="res://quizzes/quiz03/flag13a.png" id="30_s0h34"]
[ext_resource type="Texture2D" uid="uid://7gyo34r6vfhc" path="res://quizzes/quiz03/flag14b.png" id="31_fqonl"]
[ext_resource type="Texture2D" uid="uid://2x348n6yruah" path="res://quizzes/quiz03/flag14a.png" id="32_jrhsa"]
[ext_resource type="Texture2D" uid="uid://nfekkugvwvkr" path="res://quizzes/quiz03/flag15b.png" id="33_wt6f1"]
[ext_resource type="Texture2D" uid="uid://bxyr3xi2h0bg8" path="res://quizzes/quiz03/flag15a.png" id="34_ywu8a"]
[ext_resource type="Texture2D" uid="uid://g1joalq4ud0b" path="res://quizzes/quiz03/flag16b.png" id="35_5d5am"]
[ext_resource type="Texture2D" uid="uid://c174k6dw1b5ms" path="res://quizzes/quiz03/flag16a.png" id="36_strp6"]
[ext_resource type="Texture2D" uid="uid://dbuuni76lj381" path="res://quizzes/quiz03/flag17b.png" id="37_pgtlf"]
[ext_resource type="Texture2D" uid="uid://cjpuefmyvkwt5" path="res://quizzes/quiz03/flag17a.png" id="38_muae7"]

[node name="Base_quiz" instance=ExtResource("1_w57g5")]
script = ExtResource("2_ba0p6")
is_multiselect = true

[node name="RichTextLabel" type="RichTextLabel" parent="Container" index="4"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 1075.0
offset_bottom = 125.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "QUIZ03_QSTN"
horizontal_alignment = 3
vertical_alignment = 1

[node name="ans_box1" parent="Container" index="5" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 90.0
offset_top = 150.0
offset_right = 210.0
offset_bottom = 270.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("5_cik1q")
texture_pressed = ExtResource("4_ba0p6")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box2" parent="Container" index="6" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 250.0
offset_top = 150.0
offset_right = 370.0
offset_bottom = 270.0
size_flags_horizontal = 0
texture_normal = ExtResource("7_5b666")
texture_pressed = ExtResource("8_n24wk")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box3" parent="Container" index="7" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 410.0
offset_top = 150.0
offset_right = 530.0
offset_bottom = 270.0
size_flags_horizontal = 0
texture_normal = ExtResource("9_k11yj")
texture_pressed = ExtResource("10_gv0sv")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box4" parent="Container" index="8" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 570.0
offset_top = 150.0
offset_right = 690.0
offset_bottom = 270.0
size_flags_horizontal = 0
texture_normal = ExtResource("11_r767c")
texture_pressed = ExtResource("12_5imok")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box5" parent="Container" index="9" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 730.0
offset_top = 150.0
offset_right = 850.0
offset_bottom = 270.0
size_flags_horizontal = 0
texture_normal = ExtResource("13_dic08")
texture_pressed = ExtResource("14_pdpl7")
texture_click_mask = ExtResource("6_ou65o")
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box6" parent="Container" index="10" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 890.0
offset_top = 150.0
offset_right = 1010.0
offset_bottom = 270.0
size_flags_horizontal = 0
texture_normal = ExtResource("15_vvpk4")
texture_pressed = ExtResource("16_l7b2r")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box7" parent="Container" index="11" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 170.0
offset_top = 260.0
offset_right = 290.0
offset_bottom = 380.0
size_flags_horizontal = 0
texture_normal = ExtResource("17_wow05")
texture_pressed = ExtResource("18_1m8e2")
texture_click_mask = ExtResource("6_ou65o")
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box8" parent="Container" index="12" instance=ExtResource("4_4jsxj")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 330.0
offset_top = 260.0
offset_right = 430.0
offset_bottom = 360.0
size_flags_horizontal = 0
texture_normal = ExtResource("19_ej3h5")
texture_pressed = ExtResource("20_h2yni")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box9" parent="Container" index="13" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 490.0
offset_top = 260.0
offset_right = 610.0
offset_bottom = 380.0
size_flags_horizontal = 0
texture_normal = ExtResource("21_sn430")
texture_pressed = ExtResource("22_l0ebv")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box10" parent="Container" index="14" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 650.0
offset_top = 260.0
offset_right = 770.0
offset_bottom = 380.0
size_flags_horizontal = 0
texture_normal = ExtResource("23_i1k6v")
texture_pressed = ExtResource("24_asnjq")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box11" parent="Container" index="15" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 810.0
offset_top = 260.0
offset_right = 930.0
offset_bottom = 380.0
size_flags_horizontal = 0
texture_normal = ExtResource("25_1kf20")
texture_pressed = ExtResource("26_7syjp")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box12" parent="Container" index="16" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 90.0
offset_top = 370.0
offset_right = 210.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("27_mdjb3")
texture_pressed = ExtResource("28_mtrss")
texture_click_mask = ExtResource("6_ou65o")
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box13" parent="Container" index="17" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 250.0
offset_top = 370.0
offset_right = 370.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("29_ppr0e")
texture_pressed = ExtResource("30_s0h34")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box14" parent="Container" index="18" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 410.0
offset_top = 370.0
offset_right = 530.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("31_fqonl")
texture_pressed = ExtResource("32_jrhsa")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box15" parent="Container" index="19" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 570.0
offset_top = 370.0
offset_right = 690.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("33_wt6f1")
texture_pressed = ExtResource("34_ywu8a")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box16" parent="Container" index="20" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 730.0
offset_top = 370.0
offset_right = 850.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("35_5d5am")
texture_pressed = ExtResource("36_strp6")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false

[node name="ans_box17" parent="Container" index="21" instance=ExtResource("4_4jsxj")]
layout_mode = 0
offset_left = 890.0
offset_top = 370.0
offset_right = 1010.0
offset_bottom = 490.0
size_flags_horizontal = 0
texture_normal = ExtResource("37_pgtlf")
texture_pressed = ExtResource("38_muae7")
texture_click_mask = ExtResource("6_ou65o")
_energy_if_selected = -4
_auto_unpressed_img = false
_is_txt = false
