[gd_scene load_steps=5 format=3 uid="uid://cqixejh5uyjdi"]

[ext_resource type="PackedScene" uid="uid://cnldk7rl488nm" path="res://quizzes/common/Base_quiz.tscn" id="1_salo7"]
[ext_resource type="Script" uid="uid://bf6c2038c4evm" path="res://quizzes/common/quiz_typeC.gd" id="2_o7dym"]
[ext_resource type="PackedScene" uid="uid://cup7ljxri3bk" path="res://quizzes/common/swap_puzzle.tscn" id="4_salo7"]
[ext_resource type="Texture2D" uid="uid://djdqf15v65ka3" path="res://quizzes/quiz38/askap.png" id="5_epq5e"]

[node name="Base_quiz" instance=ExtResource("1_salo7")]
script = ExtResource("2_o7dym")

[node name="RichTextLabel1" type="RichTextLabel" parent="Container" index="4"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 1075.0
offset_bottom = 110.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "QUIZ38_QSTN1"
horizontal_alignment = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="Container" index="5"]
layout_mode = 0
offset_left = 710.0
offset_top = 240.0
offset_right = 1075.0
offset_bottom = 440.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "QUIZ38_QSTN2"
horizontal_alignment = 3
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Container" index="6"]
clip_contents = true
layout_mode = 0
offset_left = 835.0
offset_top = 110.0
offset_right = 1075.0
offset_bottom = 231.0
size_flags_horizontal = 3
texture = ExtResource("5_epq5e")
expand_mode = 1
stretch_mode = 5

[node name="SwapPuzzle" parent="Container" index="7" instance=ExtResource("4_salo7")]
layout_mode = 0
offset_left = 25.0
offset_top = 110.0
offset_right = 685.0
offset_bottom = 443.0
full_img = ExtResource("5_epq5e")
energy_if_correct = 5

[node name="RichTextLabel3" type="RichTextLabel" parent="Container" index="8"]
layout_mode = 0
offset_left = 25.0
offset_top = 455.0
offset_right = 1075.0
offset_bottom = 525.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "QUIZ38_QSTN3"
horizontal_alignment = 3
justification_flags = 35
