[gd_scene load_steps=7 format=3 uid="uid://bw4ue5tt708j7"]

[ext_resource type="PackedScene" uid="uid://cnldk7rl488nm" path="res://quizzes/common/Base_quiz.tscn" id="1_43tgy"]
[ext_resource type="Script" uid="uid://crhhao28q6jwu" path="res://quizzes/common/quiz_typeB.gd" id="2_43tgy"]
[ext_resource type="Texture2D" uid="uid://4q1ul451mf14" path="res://quizzes/quiz02/planets.webp" id="3_cijbl"]
[ext_resource type="PackedScene" uid="uid://dqcurm0m0rwxa" path="res://quizzes/common/drop_zone.tscn" id="6_cijbl"]
[ext_resource type="PackedScene" uid="uid://b6atihsv3hgoo" path="res://quizzes/common/draggable_control.tscn" id="7_e6nmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62b6o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.5019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Base_quiz" instance=ExtResource("1_43tgy")]
script = ExtResource("2_43tgy")

[node name="TextureRect" type="TextureRect" parent="Container" index="4"]
clip_contents = true
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 945.0
offset_bottom = 405.0
size_flags_horizontal = 3
texture = ExtResource("3_cijbl")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Container" index="5"]
layout_mode = 0
offset_left = 25.0
offset_top = 420.0
offset_right = 1075.0
offset_bottom = 530.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "QUIZ02_QSTN"
horizontal_alignment = 3
vertical_alignment = 1

[node name="storage" parent="Container" index="6" instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 950.0
offset_top = 25.0
offset_right = 1075.0
offset_bottom = 405.0
is_storage = true
padding = 8.0

[node name="draggable_controlB1" parent="Container/storage" index="0" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 45.0
correct_dropzone = NodePath("../../drop_zoneB01")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB1" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="draggable_controlB2" parent="Container/storage" index="1" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 50.0
offset_right = 125.0
offset_bottom = 85.0
correct_dropzone = NodePath("../../drop_zoneB02")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB2" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="draggable_controlB3" parent="Container/storage" index="2" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 90.0
offset_right = 125.0
offset_bottom = 125.0
correct_dropzone = NodePath("../../drop_zoneB03")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB3" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS3"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="draggable_controlB4" parent="Container/storage" index="3" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 130.0
offset_right = 125.0
offset_bottom = 165.0
correct_dropzone = NodePath("../../drop_zoneB04")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB4" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS4"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="draggable_controlB5" parent="Container/storage" index="4" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 170.0
offset_right = 125.0
offset_bottom = 205.0
correct_dropzone = NodePath("../../drop_zoneB05")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB5" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS5"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="draggable_controlB6" parent="Container/storage" index="5" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 210.0
offset_right = 125.0
offset_bottom = 245.0
correct_dropzone = NodePath("../../drop_zoneB06")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB6" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS6"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="draggable_controlB7" parent="Container/storage" index="6" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 250.0
offset_right = 125.0
offset_bottom = 285.0
correct_dropzone = NodePath("../../drop_zoneB07")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB7" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS7"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="draggable_controlB8" parent="Container/storage" index="7" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 290.0
offset_right = 125.0
offset_bottom = 325.0
correct_dropzone = NodePath("../../drop_zoneB08")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB8" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS8"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="draggable_controlB9" parent="Container/storage" index="8" node_paths=PackedStringArray("correct_dropzone") instance=ExtResource("7_e6nmd")]
layout_mode = 0
offset_top = 330.0
offset_right = 125.0
offset_bottom = 365.0
correct_dropzone = NodePath("../../drop_zoneB09")
energy_if_correct = 7

[node name="Label" type="Label" parent="Container/storage/draggable_controlB9" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "QUIZ02_ANS9"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="drop_zoneB01" parent="Container" index="7" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 367.0
offset_top = 361.0
offset_right = 496.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")

[node name="drop_zoneB02" parent="Container" index="8" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 40.0
offset_top = 85.0
offset_right = 169.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")

[node name="drop_zoneB03" parent="Container" index="9" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 156.0
offset_top = 308.0
offset_right = 285.0
offset_bottom = 347.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")

[node name="drop_zoneB04" parent="Container" index="10" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 160.0
offset_top = 176.0
offset_right = 289.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")

[node name="drop_zoneB05" parent="Container" index="11" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 296.0
offset_top = 295.0
offset_right = 425.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")

[node name="drop_zoneB06" parent="Container" index="12" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 462.0
offset_top = 48.0
offset_right = 591.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")

[node name="drop_zoneB07" parent="Container" index="13" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 424.0
offset_top = 226.0
offset_right = 553.0
offset_bottom = 265.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")

[node name="drop_zoneB08" parent="Container" index="14" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 792.0
offset_top = 78.0
offset_right = 921.0
offset_bottom = 117.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")

[node name="drop_zoneB09" parent="Container" index="15" node_paths=PackedStringArray("overflow_zone") instance=ExtResource("6_cijbl")]
layout_mode = 0
offset_left = 693.0
offset_top = 303.0
offset_right = 822.0
offset_bottom = 342.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62b6o")
capacity = 1
overflow_zone = NodePath("../storage")
