[gd_scene load_steps=6 format=3 uid="uid://den0dwiy0nbug"]

[ext_resource type="PackedScene" uid="uid://cnldk7rl488nm" path="res://quizzes/common/Base_quiz.tscn" id="1_hxiew"]
[ext_resource type="Script" uid="uid://70q847xes0nc" path="res://quizzes/common/quiz_typeA.gd" id="2_yxib8"]
[ext_resource type="Texture2D" uid="uid://n8v8eh0xvsgx" path="res://quizzes/quiz28/casiopia1.png" id="3_ul2xh"]
[ext_resource type="Texture2D" uid="uid://btscjgeapfchi" path="res://quizzes/quiz28/casiopia2.png" id="4_0get0"]
[ext_resource type="PackedScene" uid="uid://bj8dk0h6fwi7r" path="res://quizzes/common/ans_box.tscn" id="4_llawy"]

[node name="Base_quiz" instance=ExtResource("1_hxiew")]
script = ExtResource("2_yxib8")
is_multiselect = true

[node name="TextureRect1" type="TextureRect" parent="Container" index="4"]
clip_contents = true
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 550.0
offset_bottom = 275.0
size_flags_horizontal = 3
texture = ExtResource("3_ul2xh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Container" index="5"]
clip_contents = true
layout_mode = 0
offset_left = 525.0
offset_top = 25.0
offset_right = 1075.0
offset_bottom = 275.0
size_flags_horizontal = 3
texture = ExtResource("4_0get0")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Container" index="6"]
layout_mode = 0
offset_left = 25.0
offset_top = 275.0
offset_right = 1075.0
offset_bottom = 390.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Στις παραπάνω εικόνες παρουσιάζεται το ίδιο αστρονομικό αντικείμενο. Η πρώτη εικόνα προέρχεται από οπτικό τηλεσκόπιο (Hubble), ενώ η δεύτερη από ραδιοτηλεσκόπιο (VLA). Τι αστρονομικό αντικείμενο παρουσιάζεται στις εικόνες;"
horizontal_alignment = 3
vertical_alignment = 1

[node name="ans_box1" parent="Container" index="7" instance=ExtResource("4_llawy")]
layout_mode = 0
offset_left = 25.0
offset_top = 410.0
offset_right = 225.0
offset_bottom = 490.0
size_flags_horizontal = 0
size_flags_vertical = 0
_energy_if_selected = 40
_ans_text = "υπόλειμμα υπερκαινοφανούς"
_auto_unpressed_img = false

[node name="ans_box2" parent="Container" index="8" instance=ExtResource("4_llawy")]
layout_mode = 0
offset_left = 308.0
offset_top = 410.0
offset_right = 508.0
offset_bottom = 490.0
size_flags_horizontal = 0
button_mask = 5
_energy_if_selected = -13
_ans_text = "γαλαξίας"

[node name="ans_box3" parent="Container" index="9" instance=ExtResource("4_llawy")]
layout_mode = 0
offset_left = 592.0
offset_top = 410.0
offset_right = 792.0
offset_bottom = 490.0
size_flags_horizontal = 0
button_mask = 5
_energy_if_selected = -13
_ans_text = "πρωτοπλανητικός δίσκος"

[node name="ans_box4" parent="Container" index="10" instance=ExtResource("4_llawy")]
layout_mode = 0
offset_left = 875.0
offset_top = 410.0
offset_right = 1075.0
offset_bottom = 490.0
size_flags_horizontal = 0
_energy_if_selected = -13
_ans_text = "νεφέλωμα"
